<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
    <title>销售宝</title>
    <link rel="stylesheet" type="text/css" href="../css/mui.min.css"/>
    <link rel="stylesheet" type="text/css" href="../css/iconfont.css"/>
    <link rel="stylesheet" type="text/css" href="../css/own.css"/>
	<link rel="stylesheet" type="text/css" href="../css/icons-extra.css" />
	<link rel="stylesheet" type="text/css" href="../css/index.css"/>
    <style type="text/css">	
    	
		.mui-bar-nav .mui-title{
			color: white;
		}
		.mui-active .mui-icon,
		.mui-active .mui-tab-label {
			/*color: #41cea9;*/
			color: #ef5028;
		}
		.mui-table-view:after {
			height: 0px;
		}
		
		/*图片显示的时候设置为自动 因为 从服务器来的图片大小相同*/
		.mui-table-view.mui-grid-view .mui-table-view-cell .mui-media-object {
			line-height: auto;
			max-width: auto;
			height: auto;
			
			border-top-right-radius: 4px; 
			border-top-left-radius: 4px;
		}
		
		.bgDiv {
			border: 1px solid rgba(204,204,204,0.7); 
			border-radius: 5px; 
			background-color: white;
			width: 100%;
		}
		.mui-table-view.mui-grid-view .mui-table-view-cell .mui-media-body {
			margin-top: 2px;
			height: auto;
			font-size: 12px;
			color:#666;
			line-height: 20px;
		}
		
		.mui-table-view.mui-grid-view .mui-table-view-cell .mui-media-body p {
			white-space:pre;
			color: black;
		}
		
		.mui-table-view.mui-grid-view .mui-table-view-cell .mui-media-body p.mui-ellipsis-2 {
			height: 30px;
		}
		
		.mui-table-view.mui-grid-view .mui-table-view-cell .mui-media-body .price-one {
			margin-top: 12px;
			float: left;
			font-size: 1.1em;
			margin-left: 7%;
			color: red;
			margin-bottom: 10px;
		}
		.mui-table-view.mui-grid-view .mui-table-view-cell .mui-media-body .price-two {
			margin-top: 12px;
			float: right;
			font-size: 1.1em;
			margin-right: 7%;
			text-decoration: line-through;
		}
		/**
		 * 多个span换行之后，span之间有空格，解决方案
		 * 1、span写一行
		 * 2、用font-size=0
		 */
		.mui-table-view.mui-grid-view .mui-table-view-cell .own-size{
			font-size: 0;
			text-align: left;
			margin-bottom: 0;
		}
		.mui-table-view.mui-grid-view .mui-table-view-cell .own-position{
			text-align: left;
		}
		.own-money-color{
			color:red;
		}
		.rmb-symbol{
			font-size: 16px;
			color: red;
			letter-spacing: 4px;
		}
		.rmb-num{
			font-size: 18px;
			color: red;
		}
		
		.select-title{
			clear: both;
			text-align: center;
			font-size: 15px;
			margin-bottom: 5px;
			margin-top: 5px;
			color: #ff6b8f;
			letter-spacing: 4px;
		}
		
		/*zss*/
		.mui-content{margin-bottom: 50px;margin-top:50px;background: #f0f0f0;}
		.mui-table-view.mui-grid-view{padding:10px 10px 10px 0;}
		.mui-col-xs-2{width:20%;}
		.own-middle{width: 95%;height: 35px;line-height: 35px;    border-radius: 200px;margin: 10px auto;background: #fff; padding: 0 0px 20px; }
		.own-middle >div{float:left;display: inline-block;}
		.own-middle .more{position: absolute;right: 20px;}
		.own-middle span{font-size: 15px;color:#fff;background: #f00;display: inline-block;padding:0 10px;text-align: center;line-height:35px;border-bottom-left-radius: 200px;border-top-left-radius: 200px;position: relative;}
		.own-middle p{font-size: 14px;color:#333;text-indent: 10px;}
		.own-middle a{font-size: 13px;color:#333;display: inline-block;line-height: 15px;border-left: 1px solid #999;padding:0 5px;}
		.own-middle .own-m-news{width:60%;text-overflow: ellipsis;overflow: hidden;height:35px;}
		.rmg-sign{ font-size: 10px;color: gray; position: absolute; right: 10px;
		   		 display: inline-block; padding: 0 10px;border: 1px solid #ccc; border-radius: 200px;
		    		height: 24px;line-height: 23px;margin-top: -5px;}
		#recommend .mui-col-xs-6{width:49.6%;}
		#recommend.mui-table-view{background:#e9e9e9;}
		#recommend >li{background: #fff;margin-bottom: 3px;padding-bottom: 10px;}
		#recommend >li:nth-child(2n+1){margin-right: 3px;}
		
		#brand .own-col2 >ul:before{background-color: #fff;}
		#brand >li,#brand .own-col2 >ul>li,#brand .own-col2 >ul>li a{height:175px!important;}
		#brand .own-col2 >ul>li >a{margin:0}
		#brand .own-col2,#brand .own-col2 >ul{padding:0;}
		#brand .own-col2 >ul >li{padding:5px 0 0 6px;}
		#brand img{position: relative;right: -28px;top:5px;}
		#brand .own-col2 img{left: -10px;width:80%;top:28px;}
		#brand >li p.brand-name{font-size: 16px;text-align: left;color:#333;}
		#brand >li p.brand-intr{font-size:12px;color:#666666;text-align: left;width: 90%;overflow: hidden;text-overflow: ellipsis;}
    	
       .own-advert{margin:10px 10px 0px 10px;}
       .own-advert >img{border-radius: 5px;width:100%;}
    	@media only screen and (max-width:320px ) {
			#recommend .mui-col-xs-6{width:49.5%;}
			#brand >li,#brand .own-col2 >ul>li,#brand .own-col2 >ul>li a{height:155px!important;}
		}
		@media only screen and (min-width:321px ) and (max-width:375px ) {
			#recommend .mui-col-xs-6{width:49.5%;}
			#brand >li,#brand .own-col2 >ul>li,#brand .own-col2 >ul>li a{height:170px!important;}
		}
		@media only screen and (min-width:768px ) {
			#brand >li,#brand .own-col2 >ul>li,#brand .own-col2 >ul>li a{height:285px!important;}
		}
		.mui-focusin>.mui-bar-header-secondary,
		.mui-focusin>.mui-bar-nav {
			position: fixed
		}
		.mui-table-view:before{background-color:rgba(255,255,255,0);}
    </style>
</head>
<body >
	<header class="mui-bar mui-bar-nav own-main-background-color">
		<h1 id="nav-title" class="mui-title">商城</h1>
		<a id="type2" class="mui-pull-right mui-btn-link "><span class="mui-icon-extra mui-icon-extra-sweep"></span></a>
		<h1 class="mui-title" id="searchBtn">
			<div class="search-box" >
				<input type="search" class="search-text" id="" placeholder="搜索全部商品...">
				<i class="mui-icon mui-icon-search search-btn" ></i>
			</div>
		</h1>
		
	</header>
	<div id="homeDiv" class="mui-content own-content-padding">
		<div id="productSlider" class="mui-slider" >
			<div class="mui-slider-group mui-slider-loop">
				<!-- 额外增加的一个节点(循环轮播：第一个节点是最后一张轮播) -->
				<div class="mui-slider-item mui-slider-item-duplicate">
					<a href="#">
						<img src="../img/page/banner1.png">
					</a>
				</div>
				<!-- 第一张 -->
				<div class="mui-slider-item">
					<a href="#">
						<img src="../img/page/banner1.png">
					</a>
				</div>
				<!-- 第二张 -->
				<div class="mui-slider-item">
					<a href="#">
						<img src="../img/page/banner1.png">
					</a>
				</div>
				<!-- 第三张 -->
				<div class="mui-slider-item">
					<a href="#">
						<img src="../img/page/banner1.png">
					</a>
				</div>
				<!-- 额外增加的一个节点(循环轮播：最后一个节点是第一张轮播) -->
				<div class="mui-slider-item mui-slider-item-duplicate">
					<a href="#">
						<img src="../img/page/banner1.png">
					</a>
				</div>
			</div>
			<div class="mui-slider-indicator">
				<div class="mui-indicator mui-active"></div>
				<div class="mui-indicator"></div>
				<div class="mui-indicator"></div>
			</div>
		</div>
		<ul class="mui-table-view mui-grid-view mui-grid-10" style="background-color: white;">
            <li class="mui-table-view-cell mui-media mui-col-xs-2 mui-col-sm-3" style="border: none;">
            	<a href="../baritemHtml/xinyuandan.html" id="recommedNewGoods">
                    <span class="mui-icon " ><img src="../img/page/index_1.png" width="39px" height="39px"/></span>
                    <div class="mui-media-body" >全网通</div>
            	</a>
            </li>
              <li class="mui-table-view-cell mui-media mui-col-xs-2 mui-col-sm-3" style="border: none;">
            	<a href="../baritemHtml/xinyuandan.html" id="recommedNewGoods">
                    <span class="mui-icon " ><img src="../img/page/index_2.png" width="39px" height="39px"/></span>
                    <div class="mui-media-body" >卓越100</div>
            	</a>
            </li>
             <li class="mui-table-view-cell mui-media mui-col-xs-2 mui-col-sm-3" style="border: none;">
            	<a href="../baritemHtml/xinyuandan.html" id="recommedNewGoods">
                    <span class="mui-icon " ><img src="../img/page/index_3.png" width="39px" height="39px"/></span>
                    <div class="mui-media-body" >店奖机型</div>
            	</a>
            </li>
             <li class="mui-table-view-cell mui-media mui-col-xs-2 mui-col-sm-3" style="border: none;">
            	<a href="../baritemHtml/xinyuandan.html" id="recommedNewGoods">
                    <span class="mui-icon " ><img src="../img/page/index_4.png" width="39px" height="39px"/></span>
                    <div class="mui-media-body" >直降机型</div>
            	</a>
            </li>
             <li class="mui-table-view-cell mui-media mui-col-xs-2 mui-col-sm-3" style="border: none;">
            	<a href="../baritemHtml/xinyuandan.html" id="recommedNewGoods">
                    <span class="mui-icon " ><img src="../img/page/index_5.png" width="39px" height="39px"/></span>
                    <div class="mui-media-body" >800M</div>
            	</a>
            </li>
             <li class="mui-table-view-cell mui-media mui-col-xs-2 mui-col-sm-3" style="border: none;">
            	<a href="../baritemHtml/xinyuandan.html" id="recommedNewGoods">
                    <span class="mui-icon " ><img src="../img/page/index_6.png" width="39px" height="39px"/></span>
                    <div class="mui-media-body" >集采机型</div>
            	</a>
            </li>
            <li class="mui-table-view-cell mui-media mui-col-xs-2 mui-col-sm-3" style="border: none;">
            	<a href="../baritemHtml/xinyuandan.html" id="recommedNewGoods">
                    <span class="mui-icon " ><img src="../img/page/index_7.png" width="39px" height="39px"/></span>
                    <div class="mui-media-body" >新品推荐</div>
            	</a>
            </li>
            <li class="mui-table-view-cell mui-media mui-col-xs-2 mui-col-sm-3" style="border: none;">
            	<a href="../baritemHtml/xinyuandan.html" id="recommedNewGoods">
                    <span class="mui-icon " ><img src="../img/page/index_8.png" width="39px" height="39px"/></span>
                    <div class="mui-media-body" >促销专区</div>
            	</a>
            </li>
            <li class="mui-table-view-cell mui-media mui-col-xs-2 mui-col-sm-3" style="border: none;">
            	<a href="../baritemHtml/xinyuandan.html" id="recommedNewGoods">
                    <span class="mui-icon " ><img src="../img/page/index_9.png" width="39px" height="39px"/></span>
                    <div class="mui-media-body" >4G专区</div>
            	</a>
            </li>
            <li class="mui-table-view-cell mui-media mui-col-xs-2 mui-col-sm-3" style="border: none;">
            	<a href="../baritemHtml/xinyuandan.html" id="recommedNewGoods">
                    <span class="mui-icon " ><img src="../img/page/index_10.png" width="39px" height="39px"/></span>
                    <div class="mui-media-body" >其他</div>
            	</a>
            </li>
        </ul>
        <div class="own-middle">
        	<div><span>最新新闻</span></div>
        	<div class="own-m-news"><p>满300送价值129飞科剃须刀满300送价值129飞科剃须刀</p></div>
        	<div class="more"><a href="#">更多</a></div>
        </div>
        <ul id="brand" class="mui-table-view mui-grid-view" style="padding: 0;">
			<li class="mui-table-view-cell mui-media mui-col-xs-6">
				<a >
					<p class="brand-name" style="color:#29bdfc;">华为</p>
					<p class="brand-intr">高颜值 爱自拍 新品上市</p>
	                <img class="mui-media-object" style="width:50%" src="../img/huawei.png">
	                
	            </a>
			</li>
			<li class="mui-table-view-cell mui-media mui-col-xs-6 own-col2" >
				<ul class="mui-table-view mui-grid-view" >
					<li class="mui-table-view-cell mui-media mui-col-xs-6">
						<a style="margin:0;">
							<p class="brand-name" >酷派</p>
							<p class="brand-intr">酷拍一夏</p>
			                <img class="mui-media-object" style="width:80%" src="../img/huawei.png">
			            </a>
					</li>
					<li class="mui-table-view-cell mui-media mui-col-xs-6" >
						<a style="margin:0;">
							<p class="brand-name" >中兴ZTE</p>
							<p class="brand-intr">智能机首选</p>
			                <img class="mui-media-object" style="width:80%" src="../img/huawei.png">
			            </a>
					</li>
				</ul>
			</li>
			<li class="mui-table-view-cell mui-media mui-col-xs-6">
				<a >
					<p  class="brand-name" style="color:#f4436e">苹果</p>
					<p class="brand-intr">唯一的不同  就是处处不同</p>
	                <img class="mui-media-object" style="width:50%" src="../img/huawei.png">
	            </a>
			</li>
			<li class="mui-table-view-cell mui-media mui-col-xs-6 own-col2" >
				<ul class="mui-table-view mui-grid-view" >
					<li class="mui-table-view-cell mui-media mui-col-xs-6" >
						<a style="margin:0;">
							<p class="brand-name" >三星</p>
							<p class="brand-intr">不一样 所以不一样</p>
			                <img class="mui-media-object" style="width:80%" src="../img/huawei.png">
			            </a>
					</li>
					<li class="mui-table-view-cell mui-media mui-col-xs-6" >
						<a style="margin:0;">
							<p class="brand-name">海信</p>
							<p class="brand-intr">海信一下</p>
			                <img class="mui-media-object" style="width:80%" src="../img/huawei.png">
			            </a>
					</li>
				</ul>
			</li>
		</ul>
		<div class="own-advert">
			<img  src="../img/page/advertisement.jpg"/>
		</div>
        <div class="select-title">-为你推荐-</div>
		<ul id="recommend" class="mui-table-view mui-grid-view" style="padding: 0;">
			<li class="mui-table-view-cell mui-media mui-col-xs-6">
				<a >
	                <img class="mui-media-object" style="width:75%" src="../img/huawei.png">
	                <div class="mui-media-body own-position">华为手机P10</div>
	                <div class="mui-media-body own-size">
	                <span class="rmb-symbol">¥</span>
	                <span class="rmb-num">2000.00</span>
	                <span class="rmg-sign" style="font-size: 10px;color: gray;">热销</span>
	            </a>
			</li>
			<li class="mui-table-view-cell mui-media mui-col-xs-6">
				<a >
	                <img class="mui-media-object" style="width:75%" src="../img/huawei.png">
	                <div class="mui-media-body own-position">华为手机P10</div>
	                <div class="mui-media-body own-size">
	                <span class="rmb-symbol">¥</span>
	                <span class="rmb-num">2000.00</span>
	                <span class="rmg-sign" style="font-size: 10px;color: gray;">热销</span>
	            </a>
			</li>
			<li class="mui-table-view-cell mui-media mui-col-xs-6">
				<a >
	                <img class="mui-media-object" style="width:75%" src="../img/huawei.png">
	                <div class="mui-media-body own-position">华为手机P10</div>
	                <div class="mui-media-body own-size">
	                <span class="rmb-symbol">¥</span>
	                <span class="rmb-num">2000.00</span>
	                <span class="rmg-sign" style="font-size: 10px;color: gray;">热销</span>
	            </a>
			</li>
			<li class="mui-table-view-cell mui-media mui-col-xs-6">
				<a >
	                <img class="mui-media-object" style="width:75%" src="../img/huawei.png">
	                <div class="mui-media-body own-position">华为手机P10</div>
	                <div class="mui-media-body own-size">
	                <span class="rmb-symbol">¥</span>
	                <span class="rmb-num">2000.00</span>
	                <span class="rmg-sign" style="font-size: 10px;color: gray;">热销</span>
	            </a>
			</li>
		</ul>
	</div>
	<nav class="mui-bar mui-bar-tab">
		<a class="mui-tab-item mui-active" href="baritemHtml/home.html">
			<span class="mui-icon iconfont icon-home"></span>
			<span class="mui-tab-label">商城</span>
		</a>
		<a class="mui-tab-item" href="baritemHtml/anaylze.html">
			<span class="mui-icon icomoon icomoon-gift"></span>
			<span class="mui-tab-label" style="margin-top: -3px;">奖励</span>
		</a>
		<a class="mui-tab-item" href="baritemHtml/cart.html" id="cart">
			<span class="mui-icon iconfont icon-cart"></span>
			<span class="mui-tab-label">购物车</span>
		</a>
		<a class="mui-tab-item" href="baritemHtml/mine.html">
			<span class="mui-icon iconfont icon-wode"></span>
			<span class="mui-tab-label">我的</span>
		</a>
	</nav>
	<script src="../js/mui.min.js" charset="UTF-8"></script>
	<script src="../js/ajax.js" charset="UTF-8"></script>
	<script src="../js/own.js" charset="UTF-8"></script>
	<script type="text/javascript" src="../js/jquery-1.7.2.min.js" ></script>
	<script type="text/javascript" src="../js/index.js" ></script>
	<script type="text/javascript" charset="UTF-8">
		mui.init({
			swipeBack:true
		});

		var slider = mui("#productSlider");
	    slider.slider({
			interval: 5000
		});
		
	</script>
</body>
</html>
